#version 330 core

layout (location = 0) in vec4 aPos;
layout (location = 1) in vec4 aNormal;

out vec4 Position;
out vec4 NormalAndRoughness;
out vec4 ColorAndMetalness;

uniform mat4 World;
uniform mat4 View;
uniform mat4 Projection;
uniform vec4 ColorAndMetalnessIn;

void main()
{
	gl_Position = aPos;
	gl_Position = World * gl_Position;
	gl_Position = View * gl_Position;
	gl_Position = Projection * gl_Position;
	
	NormalAndRoughness.xyz = aNormal.xyz;
	//NormalAndRoughness.w = ScaleAndRoughness.w;
	ColorAndMetalness = ColorAndMetalnessIn;
};
